<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
 <body>
    <nav>
        title
    </nav>

    <section class="section1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Odit ducimus sequi fugiat mollitia alias porro quibusdam sed, blanditiis, libero aperiam, maiores hic cumque similique eaque provident quam impedit?
          Laudantium, tenetur.</section>

          <section class="section2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odit ducimus sequi fugiat mollitia alias porro quibusdam sed, blanditiis, libero aperiam, maiores hic cumque similique eaque provident quam impedit?
             Laudantium, tenetur.</section>

     </body>
</html>